# cybk_teste

./: .gitignore  Dockerfile  HELP.md  README.md  docker-compose.yml  pom.xml
src/main/java/com/cbyk/: CbykApiApplication.java
src/main/java/com/cbyk/api/config/: DateModuleConfig.java  WebConfig.java
src/main/java/com/cbyk/api/controller/doc/: IContaController.java
src/main/java/com/cbyk/api/controller/impl/: ContaController.java
src/main/java/com/cbyk/api/dto/request/: ContaRequest.java
src/main/java/com/cbyk/api/dto/response/: ContaResponse.java  ContaValorTotalResponse.java
src/main/java/com/cbyk/converter/: ContaConverter.java
src/main/java/com/cbyk/exception/: BusinessException.java  EntityNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/cbyk/model/: Conta.java
src/main/java/com/cbyk/model/enums/: Situacao.java
src/main/java/com/cbyk/repository/: ContaRepository.java
src/main/java/com/cbyk/service/: ContaService.java
src/main/java/com/vmbears/: VmBearsApiApplication.java
src/main/java/com/vmbears/api/config/: DateModuleConfig.java  WebConfig.java
src/main/java/com/vmbears/api/controller/doc/: IArquivoController.java
src/main/java/com/vmbears/api/controller/impl/: ArquivoController.java
src/main/java/com/vmbears/api/dto/: Agente.java  AgenteResponse.java  AgenteXML.java  Agentes.java  CompraResponse.java  GeracaoResponse.java  PrecoMedioResponse.java  Regiao.java  RegiaoResponse.java  RegiaoXML.java  Valor.java
src/main/java/com/vmbears/converter/: AgenteXmlConverter.java  AgentesConverter.java
src/main/java/com/vmbears/exception/: BusinessException.java  EntityNotFoundException.java  RestResponseEntityExceptionHandler.java
src/main/java/com/vmbears/model/: Agente.java  Compra.java  Geracao.java  PrecoMedio.java  Regiao.java
src/main/java/com/vmbears/model/enums/: TipoRegiao.java
src/main/java/com/vmbears/repository/: AgenteRepository.java  RegiaoRepository.java
src/main/java/com/vmbears/service/: AgenteService.java  BaseService.java
src/main/resources/: application.properties
src/main/resources/db/migration/: V1.0.2__202308121556__create_regiao.sql  V1.0.3__202309060056__create_compra.sql  V1.0.4__202309060051__create_geracao.sql  V1.0.5__202309060057__create_preco_medio.sql  V1.0.6__202309060110__alter_tables_fk.sql  V1__init.sql.sql
src/test/java/com/cbyk/: ContasApiApplicationTests.java  DivalirioApiApplicationTests.java
src/test/java/com/cbyk/service/: ContaServiceTest.java
src/test/java/com/vmbears/: DivalirioApiApplicationTests.java
